KEYCLOAK_ADMIN_USERNAME=admin
KEYCLOAK_ADMIN_PASSWORD=admin

KEYCLOAK_DB_USERNAME=keycloak
KEYCLOAK_DB_PASSWORD=keycloak

KEYCLOAK_REALM_NAME=devchat
KEYCLOAK_REALM_DISPLAY_NAME=devChat

KEYCLOAK_CLIENT_ID=devchat-support-gateway
KEYCLOAK_CLIENT_NAME=devChat
KEYCLOAK_REDIRECT_URI=http://spg.devchat.localhost/*
KEYCLOAK_LOGOUT_REDIRECT_URI=http://spg.devchat.localhost/*

KEYCLOAK_SMTP_HOST=
KEYCLOAK_SMTP_PORT=
KEYCLOAK_SMTP_FROM=
KEYCLOAK_SMTP_USERNAME=
KEYCLOAK_SMTP_PASSWORD=

KONG_JWKS_URL=http://keycloak:8080/realms/devchat/protocol/openid-connect/certs
KONG_CLIENT_ID=devchat-support-gateway
KONG_ISSUER=http://auth.devchat.localhost/realms/devchat
KONG_JWKS_CACHE_TTL=604800
KONG_PEM_CACHE_TTL=3600

NEO4J_USERNAME=neo4j
NEO4J_PASSWORD=12345678